micronautVersion=4.10.2
kotlinVersion=2.2.21
systemProp.kotlinVersion=2.2.21
systemProp.ksp=2.2.21-2.0.4
systemProp.micronautPluginVersion=4.6.1
systemProp.group=com.ideazlab.jeie.muvmints
systemProp.appVersion=0.1-SNAPSHOT
org.gradle.jvmargs=-Xmx4096M
systemProp.mavenSecret=G/av8FM7e7KMBpjux1G+Zcfvekeyt2/bOZoqojst0w06Sy3rvxIEauc5MRc/aXUF
mockitoCore=5.14.2
mockitoKotlin=5.3.1
mockitoLnline=5.2.0